* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /** Paletas de cores**/
    --cor-nav: #47667b;
    --cor-noticia: #6d8b89;
    --cor-elenco: #a5c3a7;
    --cor-rank: #d5e0b5;
    --cor-sobre: #f8f4c4;
}

.banner {
    background-color: var(--cor-noticia);
}

.banner>h2 {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 33px;
}

.noticia.w100 {
    margin: 0 auto;
    width: 90%;
}

.w100 img {
    width: 100%;
    margin: 0 auto;
    box-shadow: #00000071 0px 3px 8px;
    border-radius: 3%;

}

.w100 h2 {
    padding-top: 5px;
    /* padding-bottom: 35px; */
    font-size: 25px;
    margin-bottom: 25px;
}


.w100 p {
    /* padding-top: 5px; */
    font-size: 18px;
    padding-bottom: 15px;
    /* padding-right: 50px; */
    text-align: justify;
}

/***/


/**escalação*/
section.linha-elenco {
    background-color: var(--cor-elenco);
    height: auto;
    padding-top: 2%;
}

section.linha-elenco h1 {
    font-size: 36px;
}

h1.right-line {
    color: #000000;
}

h1.right-line {
    margin-top: 0px;
    margin-bottom: 20px;
}

.right-line {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.right-line:after {
    background-color: #000000;
}

.right-line:after {
    position: absolute;
    top: 58%;
    overflow: hidden;
    width: 100%;
    height: 1px;
    content: '\a0';
    background-color: rgb(0, 0, 0);
    margin-left: 20px;
}

.elenco {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    overflow-x: scroll;
}

.jogador {
    text-align: center;
    cursor: pointer;
}

.jogador .escalacao img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.grid-goleiro {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

.grid-zagueiro {
    display: grid;
    grid-template-columns: 33% 33% ;
    grid-template-rows: auto;
    justify-content: center;
}

.grid-meia {
    display: grid;
    grid-template-columns: 8% 10% 10%;
    grid-template-rows: auto;
    justify-content: space-around;
}

.grid-item {
    font-size: 30px;
    text-align: center;
}

/* CSS para mobile */
@media screen and (max-width: 768px) {
    .jogador img {
        width: 75px;
        height: 75px;
        margin-bottom: 0;
    }

    .jogador span {
        text-align: center;
        margin-bottom: 0;
        cursor: pointer;
    }

}